# ... existing content ...


VITE_FIREBASE_API_KEY=AIzaSyAGMx-HdOewyUD5uNHp40vF04rkfHvRr8g
VITE_FIREBASE_AUTH_DOMAIN=xanh-ag.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=xanh-ag
VITE_FIREBASE_STORAGE_BUCKET=xanh-ag.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=694980744718
VITE_FIREBASE_APP_ID=1:694980744718:web:6dcd46b6d0414e26ba4e5f
VITE_FIREBASE_MEASUREMENT_ID=G-RN13VJVJZB
VITE_FIREBASE_VAPID_KEY=BJl3rSMvHJ_zrrcwdRZ-1Q7YPcr3gSDTy6H3duLWIFVXAmv6YLjBt4LEgRpgSsEIZ-IWdQX9TrOAF7OH-ffyy-s